set datafile separator ','
set title "\nclient\\\_total=[115]\n"
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Cumulative ratio of operations'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/home/floriansuri/Research/Projects/Indicus/output/2021-08-12-15-05-44/plots/aggregate-rw-0.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/home/floriansuri/Research/Projects/Indicus/output/2021-08-12-15-05-44/2021-08-12-15-05-44/2021-08-12-15-06-12/out/plots/aggregate-rw.csv' title "replication\\\_protocol=indicus" ls 1 with lines