\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indicus}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and Definitions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System Model}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System properties}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction Lifecycle}}{4}{figure.1}}
\newlabel{fig:Figure1}{{1}{4}{Transaction Lifecycle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction}}{5}{figure.2}}
\newlabel{fig:TX}{{2}{5}{Transaction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TEsting}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execution}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concurrency Control}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consistent logging.}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Writeback and Multi-shard 2pc}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Failures}{5}{subsection.2.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MVTSO-Check(TX, TS)}}{6}{algorithm.1}}
\newlabel{euclid}{{1}{6}{Concurrency Control}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic Broadcast}}{6}{figure.3}}
\newlabel{fig:Figure1}{{3}{6}{Atomic Broadcast}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logging}}{6}{figure.4}}
\newlabel{fig:Figure1}{{4}{6}{Logging}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Optimizations}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Garbage Collection}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Indicus3}{6}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Evaluation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Shard Optimization}}{7}{figure.5}}
\newlabel{fig:Figure1}{{5}{7}{Single Shard Optimization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logging}}{7}{figure.6}}
\newlabel{fig:Figure1}{{6}{7}{Logging}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work/Comparison}{7}{section.5}}
\citation{kotla2007zyzzyva}
\bibstyle{plain}
\bibdata{ref}
\bibcite{kotla2007zyzzyva}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
