\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AppleSup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro-Notes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Header}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing systems shortcomings}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Key insights}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Challenge}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Positive Implications of Insight/Design}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Results discussion}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Limitations}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Contribution summary}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition- notes}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Goals:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and Definitions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Model}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System properties}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicus}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arch-Notes}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Goals:}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocol-Notes}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TX execution}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction Lifecycle}}{7}{figure.1}}
\newlabel{fig:Figure1}{{1}{7}{Transaction Lifecycle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concurrency control}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Writeback}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimizations}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Failures}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Garbage Collection}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Discussion: }{10}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Indicus3}{10}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocol}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TEsting}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Execution}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction}}{11}{figure.2}}
\newlabel{fig:TX}{{2}{11}{Transaction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concurrency Control}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Consistent logging.}{11}{subsection.6.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MVTSO-Check(TX, TS)}}{12}{algorithm.1}}
\newlabel{euclid}{{1}{12}{Concurrency Control}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic Broadcast}}{12}{figure.3}}
\newlabel{fig:Figure1}{{3}{12}{Atomic Broadcast}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logging}}{12}{figure.4}}
\newlabel{fig:Figure1}{{4}{12}{Logging}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Writeback and Multi-shard 2pc}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Failures}{12}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Optimizations}{12}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Garbage Collection}{12}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Indicus3}{12}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Shard Optimization}}{13}{figure.5}}
\newlabel{fig:Figure1}{{5}{13}{Single Shard Optimization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logging}}{13}{figure.6}}
\newlabel{fig:Figure1}{{6}{13}{Logging}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Evaluation}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiments}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work/Comparison}{13}{section.9}}
\citation{kotla2007zyzzyva}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AppleSup}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}}
\bibcite{2002}{2}
