This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 128 of file main.aux
 : \citation{castro1999practical,martin2006fast,kotla2007zyzzyva,gueta2018sbft,clement2009making,buchman2016tendermint,yin2019hotstuff,Clement09Upright,duan2014hbft
 :                                                                                                                                                                   ,pires2018generalized,bessani2014state,lamport2011byzantizing,arun2019ezbft,malkhi2019flexible,duan2014hbft,yin2003separating,Guerraoui08Next,Kotla04High,liskov2010viewstamped}
I'm skipping whatever remains of this command
White space in argument---line 138 of file main.aux
 : \citation{zhang2016operation,zhang2015tapir,mu2016consolidating
 :                                                                 }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 21673 of file refs.bib
 : 
 : @Misc{StateFarmSubrogation,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21728 of file refs.bib
 : 
 : %Libra home page - could find and link whitepapers (baudet2019state)
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21738 of file refs.bib
 : 
 : % blog article - secondary source, probably not renown enough
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 21904 of file refs.bib
 : @inproceedings{castro1999practical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21925 of file refs.bib
 : @article{pires2018generalized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 21936 of file refs.bib
 : @inproceedings{clement2009making
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 21950 of file refs.bib
 : @article{stathakopoulou2019mir
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21956 of file refs.bib
 : @inproceedings{bazzi2018clairvoyant
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 22024 of file refs.bib
 : @article{gueta2018sbft
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 22216 of file refs.bib
 : @inproceedings{bessani2014state
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22265 of file refs.bib
 : @inproceedings{ongaro2014search
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22286 of file refs.bib
 : @article{lamport2005generalized
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22292 of file refs.bib
 : @inproceedings{kraska2013mdcc
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tapir"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "crooks17seeing"
Warning--I didn't find a database entry for "cloudlab"
Warning--empty year in aguilera2007sinfonia
Warning--empty school in buchman2016tendermint
Warning--can't use both volume and number fields in castro1999practical
Warning--empty year in kraska2013mdcc
Warning--empty institution in Lamport2005a
Warning--empty journal in lamport2005generalized
Warning--empty year in li2012redblue
Warning--empty journal in liskov2012viewstamped
Warning--empty year in padilha2013augustus
You've used 91 entries,
            2118 wiz_defined-function locations,
            1196 strings with 24022 characters,
and the built_in function-call counts, 35584 in all, are:
= -- 3538
> -- 1643
< -- 51
+ -- 656
- -- 557
* -- 2316
:= -- 5505
add.period$ -- 282
call.type$ -- 91
change.case$ -- 547
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1483
empty$ -- 2817
format.name$ -- 557
if$ -- 7772
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 77
newline$ -- 446
num.names$ -- 184
pop$ -- 708
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 2131
swap$ -- 531
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 9
while$ -- 344
width$ -- 93
write$ -- 988
(There were 15 error messages)
