\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro-Notes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing systems shortcomings}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key insights}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Challenge}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Positive Implications of Insight/Design}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results discussion}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limitations}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Contribution summary}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IntroBlurb}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicus}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arch-Notes}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Goals:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definition- notes}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Goals:}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model and Definitions}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Model}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System properties}{5}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction Lifecycle}}{6}{figure.1}}
\newlabel{fig:Figure1}{{1}{6}{Transaction Lifecycle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocol-Notes}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TX execution}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concurrency control}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Writeback}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimizations}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Failures}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocol}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction}}{7}{figure.2}}
\newlabel{fig:TX}{{2}{7}{Transaction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TEsting}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Execution}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Concurrency Control}{8}{subsection.7.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MVTSO-Check(TX, TS)}}{8}{algorithm.1}}
\newlabel{euclid}{{1}{8}{Concurrency Control}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic Broadcast}}{9}{figure.3}}
\newlabel{fig:Figure1}{{3}{9}{Atomic Broadcast}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logging}}{9}{figure.4}}
\newlabel{fig:Figure1}{{4}{9}{Logging}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Consistent logging.}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Writeback and Multi-shard 2pc}{9}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Failures}{9}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Optimizations}{9}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Garbage Collection}{9}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Indicus3}{9}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation and Evaluation}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{9}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Shard Optimization}}{10}{figure.5}}
\newlabel{fig:Figure1}{{5}{10}{Single Shard Optimization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logging}}{10}{figure.6}}
\newlabel{fig:Figure1}{{6}{10}{Logging}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work/Comparison}{10}{section.10}}
\citation{kotla2007zyzzyva}
\bibstyle{plain}
\bibdata{refs}
\bibcite{kotla2007zyzzyva}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}}
