This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 21749 of file refs.bib
 : @inproceedings{yin2019hotstuff
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21766 of file refs.bib
 : @inproceedings{padilha2013augustus
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21806 of file refs.bib
 : @inproceedings{yan2018carousel
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21821 of file refs.bib
 : @inproceedings{mu2016consolidating
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21871 of file refs.bib
 : @inproceedings{castro1999practical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21892 of file refs.bib
 : @article{pires2018generalized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 21903 of file refs.bib
 : @inproceedings{clement2009making
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 21917 of file refs.bib
 : @article{stathakopoulou2019mir
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21923 of file refs.bib
 : @inproceedings{bazzi2018clairvoyant
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 21980 of file refs.bib
 : @article{gueta2018sbft
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty school in buchman2016tendermint
Warning--can't use both volume and number fields in castro1999practical
Warning--empty publisher in lamport2019byzantine
Warning--empty year in padilha2013augustus
You've used 58 entries,
            2118 wiz_defined-function locations,
            1010 strings with 18301 characters,
and the built_in function-call counts, 22990 in all, are:
= -- 2273
> -- 1081
< -- 32
+ -- 431
- -- 368
* -- 1505
:= -- 3553
add.period$ -- 174
call.type$ -- 58
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 937
empty$ -- 1809
format.name$ -- 368
if$ -- 4999
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 49
newline$ -- 285
num.names$ -- 116
pop$ -- 455
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1430
swap$ -- 343
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 4
while$ -- 226
width$ -- 60
write$ -- 618
(There were 10 error messages)
