This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "kotla2007zyzzyva"
You've used 2 entries,
            2118 wiz_defined-function locations,
            715 strings with 7901 characters,
and the built_in function-call counts, 425 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 14
:= -- 76
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
