This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 123 of file main.aux
 : \citation{castro1999practical,martin2006fast,kotla2007zyzzyva,gueta2018sbft,clement2009making,buchman2016tendermint,yin2019hotstuff,Clement09Upright,duan2014hbft
 :                                                                                                                                                                   ,pires2018generalized,bessani2014state,lamport2011byzantizing,arun2019ezbft,malkhi2019flexible,duan2014hbft,yin2003separating,Guerraoui08Next,Kotla04High,liskov2010viewstamped}
I'm skipping whatever remains of this command
White space in argument---line 141 of file main.aux
 : \citation{zhang2016operation,zhang2015tapir,mu2016consolidating
 :                                                                 }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 21841 of file refs.bib
 : @inproceedings{castro1999practical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21862 of file refs.bib
 : @article{pires2018generalized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 21873 of file refs.bib
 : @inproceedings{clement2009making
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 21887 of file refs.bib
 : @article{stathakopoulou2019mir
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21893 of file refs.bib
 : @inproceedings{bazzi2018clairvoyant
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 21961 of file refs.bib
 : @article{gueta2018sbft
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 22153 of file refs.bib
 : @inproceedings{bessani2014state
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22202 of file refs.bib
 : @inproceedings{ongaro2014search
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22223 of file refs.bib
 : @article{lamport2005generalized
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22229 of file refs.bib
 : @inproceedings{kraska2013mdcc
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "crooks17seeing"
Warning--I didn't find a database entry for "cloudlab"
Warning--empty year in aguilera2007sinfonia
Warning--empty school in buchman2016tendermint
Warning--can't use both volume and number fields in castro1999practical
Warning--empty year in kraska2013mdcc
Warning--empty institution in Lamport2005a
Warning--empty journal in lamport2005generalized
Warning--empty year in li2012redblue
Warning--empty journal in liskov2012viewstamped
Warning--empty year in padilha2013augustus
You've used 86 entries,
            2118 wiz_defined-function locations,
            1177 strings with 23562 characters,
and the built_in function-call counts, 35006 in all, are:
= -- 3504
> -- 1634
< -- 52
+ -- 650
- -- 557
* -- 2331
:= -- 5413
add.period$ -- 276
call.type$ -- 86
change.case$ -- 532
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1466
empty$ -- 2716
format.name$ -- 557
if$ -- 7642
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 78
newline$ -- 429
num.names$ -- 174
pop$ -- 658
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 1162
stack$ -- 0
substring$ -- 2137
swap$ -- 535
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 9
while$ -- 337
width$ -- 88
write$ -- 959
(There were 12 error messages)
