\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicus}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Definitions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System Model}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}System properties}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction Lifecycle\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{4}{Transaction Lifecycle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction\relax }}{5}{figure.caption.2}}
\newlabel{fig:TX}{{2}{5}{Transaction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TEsting}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Concurrency Control}{5}{subsection.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MVTSO-Check(TX, TS)\relax }}{6}{algorithm.1}}
\newlabel{euclid}{{1}{6}{MVTSO-Check(TX, TS)\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic Broadcast\relax }}{6}{figure.caption.3}}
\newlabel{fig:Figure1}{{3}{6}{Atomic Broadcast\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logging\relax }}{6}{figure.caption.4}}
\newlabel{fig:Figure1}{{4}{6}{Logging\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consistent logging.}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Writeback and Multi-shard 2pc}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Failures}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optimizations}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Garbage Collection}{7}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Indicus3}{7}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work/Comparison}{7}{section.6}}
\citation{kotla2007zyzzyva}
\bibstyle{plain}
\bibdata{ref}
\bibcite{kotla2007zyzzyva}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Shard Optimization\relax }}{8}{figure.caption.5}}
\newlabel{fig:Figure1}{{5}{8}{Single Shard Optimization\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logging\relax }}{8}{figure.caption.6}}
\newlabel{fig:Figure1}{{6}{8}{Logging\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
