\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro-Notes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing systems shortcomings}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key insights}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Challenge}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Positive Implications of Insight/Design}{1}{subsection.1.5}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results discussion}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limitations}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Contribution summary}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IntroBlurb}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicus}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Definitions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System Model}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}System properties}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction Lifecycle}}{5}{figure.1}}
\newlabel{fig:Figure1}{{1}{5}{Transaction Lifecycle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction}}{6}{figure.2}}
\newlabel{fig:TX}{{2}{6}{Transaction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TEsting}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Concurrency Control}{6}{subsection.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MVTSO-Check(TX, TS)}}{7}{algorithm.1}}
\newlabel{euclid}{{1}{7}{Concurrency Control}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic Broadcast}}{7}{figure.3}}
\newlabel{fig:Figure1}{{3}{7}{Atomic Broadcast}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logging}}{7}{figure.4}}
\newlabel{fig:Figure1}{{4}{7}{Logging}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consistent logging.}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Writeback and Multi-shard 2pc}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Failures}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optimizations}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Garbage Collection}{8}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Indicus3}{8}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work/Comparison}{8}{section.6}}
\citation{kotla2007zyzzyva}
\bibstyle{plain}
\bibdata{refs}
\bibcite{kotla2007zyzzyva}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Shard Optimization}}{9}{figure.5}}
\newlabel{fig:Figure1}{{5}{9}{Single Shard Optimization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logging}}{9}{figure.6}}
\newlabel{fig:Figure1}{{6}{9}{Logging}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
