This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            757 strings with 8962 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 214
> -- 112
< -- 0
+ -- 46
- -- 36
* -- 124
:= -- 409
add.period$ -- 22
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 227
format.name$ -- 36
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 45
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 88
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 88
