This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 21749 of file refs.bib
 : @inproceedings{yin2019hotstuff
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21766 of file refs.bib
 : @inproceedings{padilha2013augustus
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21806 of file refs.bib
 : @inproceedings{yan2018carousel
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21821 of file refs.bib
 : @inproceedings{mu2016consolidating
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21871 of file refs.bib
 : @inproceedings{castro1999practical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21892 of file refs.bib
 : @article{pires2018generalized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 21903 of file refs.bib
 : @inproceedings{clement2009making
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 21917 of file refs.bib
 : @article{stathakopoulou2019mir
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21923 of file refs.bib
 : @inproceedings{bazzi2018clairvoyant
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 21980 of file refs.bib
 : @article{gueta2018sbft
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty school in buchman2016tendermint
Warning--can't use both volume and number fields in castro1999practical
Warning--empty publisher in lamport2019byzantine
Warning--empty year in padilha2013augustus
You've used 51 entries,
            2118 wiz_defined-function locations,
            971 strings with 17011 characters,
and the built_in function-call counts, 20060 in all, are:
= -- 1979
> -- 930
< -- 30
+ -- 371
- -- 316
* -- 1278
:= -- 3071
add.period$ -- 152
call.type$ -- 51
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 831
empty$ -- 1602
format.name$ -- 316
if$ -- 4396
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 41
newline$ -- 249
num.names$ -- 100
pop$ -- 418
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 1218
swap$ -- 314
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 4
while$ -- 194
width$ -- 53
write$ -- 537
(There were 10 error messages)
