This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4206 characters,
and the built_in function-call counts, 428 in all, are:
= -- 39
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 39
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 10
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 warning)
