\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpachiDusseau18:osbook}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Footnotes, Verbatim, and Citations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floating Figures and Lists}{2}{section.3}}
\newlabel{sec:figs}{{3}{2}{Floating Figures and Lists}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{2}{figure.1}}
\newlabel{fig:vectors}{{1}{2}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LaTeX-ing Your TeX File}{2}{subsection.3.1}}
