set datafile separator ','
set title "replication\\\_protocol=indicus"
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Cumulative ratio of operations'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/home/floriansuri/Research/Projects/Indicus/output/2021-08-13-16-15-02/2021-08-13-16-15-02/plots/aggregate-rw-0.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/home/floriansuri/Research/Projects/Indicus/output/2021-08-13-16-15-02/2021-08-13-16-15-02/2021-08-13-16-15-38/out/plots/aggregate-rw.csv' title "client\\\_total=72" ls 1 with lines