\begin{thebibliography}{10}

\bibitem{abd2005fault}
Michael Abd-El-Malek, Gregory~R Ganger, Garth~R Goodson, Michael~K Reiter, and
  Jay~J Wylie.
\newblock Fault-scalable byzantine fault-tolerant services.
\newblock {\em ACM SIGOPS Operating Systems Review}, 39(5):59--74, 2005.

\bibitem{Abdollah2007}
T.~Abdollah.
\newblock {LAX} outage is blamed on 1 computer.
\newblock {\em Los Angeles Times}, August 2007.

\bibitem{abraham2017revisiting}
Ittai Abraham, Guy Gueta, Dahlia Malkhi, Lorenzo Alvisi, Rama Kotla, and
  Jean-Philippe Martin.
\newblock Revisiting fast practical byzantine fault tolerance.
\newblock {\em arXiv preprint arXiv:1712.01367}, 2017.

\bibitem{abraham2018revisiting}
Ittai Abraham, Guy Gueta, Dahlia Malkhi, and Jean-Philippe Martin.
\newblock Revisiting fast practical byzantine fault tolerance: Thelma, velma,
  and zelma.
\newblock {\em arXiv preprint arXiv:1801.10022}, 2018.

\bibitem{adya1995efficient}
Atul Adya, Robert Gruber, Barbara Liskov, and Umesh Maheshwari.
\newblock Efficient optimistic concurrency control using loosely synchronized
  clocks.
\newblock {\em ACM SIGMOD Record}, 24(2):23--34, 1995.

\bibitem{al2017chainspace}
Mustafa Al-Bassam, Alberto Sonnino, Shehar Bano, Dave Hrycyszyn, and George
  Danezis.
\newblock Chainspace: A sharded smart contracts platform.
\newblock {\em arXiv preprint arXiv:1708.03778}, 2017.

\bibitem{AppleSup}
Apple.
\newblock Apple supplier list, 2019.

\bibitem{arun2019ezbft}
Balaji Arun, Sebastiano Peluso, and Binoy Ravindran.
\newblock ezbft: Decentralizing byzantine fault-tolerant state machine
  replication.
\newblock In {\em 2019 IEEE 39th International Conference on Distributed
  Computing Systems (ICDCS)}, pages 565--577. IEEE, 2019.

\bibitem{basu2019efficient}
Soumya Basu, Alin Tomescu, Ittai Abraham, Dahlia Malkhi, Michael~K Reiter, and
  Emin~G{\"u}n Sirer.
\newblock Efficient verifiable secret sharing with share recovery in bft
  protocols.
\newblock In {\em Proceedings of the 2019 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 2387--2402, 2019.

\bibitem{baudet2019state}
Mathieu Baudet, Avery Ching, Andrey Chursin, George Danezis, Fran{\c{c}}ois
  Garillot, Zekun Li, Dahlia Malkhi, Oded Naor, Dmitri Perelman, and Alberto
  Sonnino.
\newblock State machine replication in the libra blockchain, 2019.

\bibitem{bazzi2018clairvoyant}
Rida Bazzi and Maurice Herlihy.
\newblock Clairvoyant state machine replications.
\newblock In {\em International Symposium on Stabilizing, Safety, and Security
  of Distributed Systems}, pages 254--268. Springer, 2018.

\bibitem{ben1983another}
Michael Ben-Or.
\newblock Another advantage of free choice: Completely asynchronous agreement
  protocols (extended abstract),".
\newblock In {\em Proceedings of the 2nd ACM Annual Symposium on Principles of
  Distributed Computing, Montreal, Quebec}, pages 27--30, 1983.

\bibitem{bernstein1983multiversion}
Philip~A Bernstein and Nathan Goodman.
\newblock Multiversion concurrency control—theory and algorithms.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 8(4):465--483,
  1983.

\bibitem{bessani2014state}
Alysson Bessani, Jo{\~a}o Sousa, and Eduardo~EP Alchieri.
\newblock State machine replication for the masses with bft-smart.
\newblock In {\em 2014 44th Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks}, pages 355--362. IEEE, 2014.

\bibitem{buchman2016tendermint}
Ethan Buchman.
\newblock {\em Tendermint: Byzantine fault tolerance in the age of
  blockchains}.
\newblock PhD thesis, 2016.

\bibitem{castro1999practical}
Miguel Castro, Barbara Liskov, et~al.
\newblock Practical byzantine fault tolerance.
\newblock In {\em OSDI}, volume~99, pages 173--186, 1999.

\bibitem{Chandra2007}
T.~Chandra, R.~Griesmer, and J.~Redstone.
\newblock Paxos made live -- an engineering perspective.
\newblock In {\em Proc. 26th PODC}, June 2007.

\bibitem{Clement09Upright}
Allen Clement, Manos Kapritsos, Sangmin Lee, Yang Wang, Lorenzo Alvisi, Mike
  Dahlin, and Taylor Riche.
\newblock Upright cluster services.
\newblock In {\em SOSP '09: Proceedings of the ACM SIGOPS 22nd symposium on
  Operating systems principles}, pages 277--290, New York, NY, USA, 2009. ACM.

\bibitem{clement2009making}
Allen Clement, Edmund~L Wong, Lorenzo Alvisi, Michael Dahlin, and Mirco
  Marchetti.
\newblock Making byzantine fault tolerant systems tolerate byzantine faults.
\newblock In {\em NSDI}, volume~9, pages 153--168, 2009.

\bibitem{StateFarmQuorum2}
Coindesk.
\newblock State farm, usaa to pay each other insurance claims on blockchain by
  2020, May, 2019.

\bibitem{AutoInventory}
Coindesk.
\newblock Jpmorgan tests private blockchain to track auto dealer inventory,
  November, 2019.

\bibitem{cowling2006hq}
James Cowling, Daniel Myers, Barbara Liskov, Rodrigo Rodrigues, and Liuba
  Shrira.
\newblock Hq replication: A hybrid quorum protocol for byzantine fault
  tolerance.
\newblock In {\em Proceedings of the 7th symposium on Operating systems design
  and implementation}, pages 177--190, 2006.

\bibitem{duan2014hbft}
Sisi Duan, Sean Peisert, and Karl~N Levitt.
\newblock hbft: speculative byzantine fault tolerance with minimum cost.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  12(1):58--70, 2014.

\bibitem{duan2018beat}
Sisi Duan, Michael~K Reiter, and Haibin Zhang.
\newblock Beat: Asynchronous bft made practical.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 2028--2041, 2018.

\bibitem{fischer1985impossibility}
Michael~J Fischer, Nancy~A Lynch, and Michael~S Paterson.
\newblock Impossibility of distributed consensus with one faulty process.
\newblock {\em Journal of the ACM (JACM)}, 32(2):374--382, 1985.

\bibitem{StateFarmQuorum}
Forbes.
\newblock State farm and usaa see stark increase in efficiency when testing
  blockchain subrogation, July, 2019.

\bibitem{Hyperledger}
The~Linux Foundation.
\newblock An introduction to hyperledger, July, 2018.

\bibitem{HyperledgerHealth}
The~Linux Foundation.
\newblock Change healthcare using hyperledger fabric to improve claims
  lifecycle throughput and transparency, June, 2019.

\bibitem{HyperledgerTelecom}
The~Linux Foundation.
\newblock Optimizing wholesale intercarrier settlement with hyperledger fabric
  blockchain, November2019.

\bibitem{garcia2011efficient}
Rui Garcia, Rodrigo Rodrigues, and Nuno Pregui{\c{c}}a.
\newblock Efficient middleware for byzantine fault tolerant database
  replication.
\newblock In {\em Proceedings of the sixth conference on Computer systems},
  pages 107--122, 2011.

\bibitem{garcia1986applications}
Hector Garcia~Molina, Frank Pittelli, and Susan Davidson.
\newblock Applications of byzantine agreement in database systems.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 11(1):27--47,
  1986.

\bibitem{gilad2017algorand}
Yossi Gilad, Rotem Hemo, Silvio Micali, Georgios Vlachos, and Nickolai
  Zeldovich.
\newblock Algorand: Scaling byzantine agreements for cryptocurrencies.
\newblock In {\em Proceedings of the 26th Symposium on Operating Systems
  Principles}, pages 51--68, 2017.

\bibitem{Guerraoui08Next}
Rachid Guerraoui.
\newblock The next 700 bft protocols.
\newblock In Theodore~P. Baker, Alain Bui, and S{\'e}bastien Tixeuil, editors,
  {\em OPODIS}, volume 5401, page~1. Springer, 2008.

\bibitem{gueta2018sbft}
Guy~Golan Gueta, Ittai Abraham, Shelly Grossman, Dahlia Malkhi, Benny Pinkas,
  Michael~K Reiter, Dragos-Adrian Seredinschi, Orr Tamir, and Alin Tomescu.
\newblock Sbft: a scalable decentralized trust infrastructure for blockchains.
\newblock {\em arXiv preprint arXiv:1804.01626}, 2018.

\bibitem{herlihy2016enhancing}
Maurice Herlihy and Mark Moir.
\newblock Enhancing accountability and trust in distributed ledgers.
\newblock {\em arXiv preprint arXiv:1606.07490}, 2016.

\bibitem{junqueira2011zab}
Flavio~P Junqueira, Benjamin~C Reed, and Marco Serafini.
\newblock Zab: High-performance broadcast for primary-backup systems.
\newblock In {\em 2011 IEEE/IFIP 41st International Conference on Dependable
  Systems \& Networks (DSN)}, pages 245--256. IEEE, 2011.

\bibitem{kokoris2018omniledger}
Eleftherios Kokoris-Kogias, Philipp Jovanovic, Linus Gasser, Nicolas Gailly,
  Ewa Syta, and Bryan Ford.
\newblock Omniledger: A secure, scale-out, decentralized ledger via sharding.
\newblock In {\em 2018 IEEE Symposium on Security and Privacy (SP)}, pages
  583--598. IEEE, 2018.

\bibitem{Kotla04High}
R.~Kotla and M.~Dahlin.
\newblock High throughput {B}yzantine fault tolerance.
\newblock In {\em Conference on Dependable Systems and Networks, DSN'04}, June
  2004.

\bibitem{kotla2007zyzzyva}
Ramakrishna Kotla, Lorenzo Alvisi, Mike Dahlin, Allen Clement, and Edmund Wong.
\newblock Zyzzyva: speculative byzantine fault tolerance.
\newblock {\em ACM SIGOPS Operating Systems Review}, 41(6):45--58, 2007.

\bibitem{kraska2013mdcc}
Tim Kraska, Gene Pang, Michael~J. Franklin, Samuel Madden, and Alan Fekete.
\newblock Mdcc: multi-data center consistency.
\newblock In {\em Proceedings of the 8th ACM European Conference on Computer
  Systems}, EuroSys '13, pages 113--126.

\bibitem{Lamport01Paxos}
L.~Lamport.
\newblock Paxos made simple.
\newblock {\em ACM SIGACT News (Distributed Computing Column)}, 32(4):51--58,
  December 2001.

\bibitem{Lamport98Paxos}
Leslie Lamport.
\newblock The part-time parliament.
\newblock {\em ACM Trans. Comput. Syst.}, 1998.

\bibitem{Lamport2005}
Leslie Lamport.
\newblock Fast {P}axos.
\newblock Technical Report MSR-TR-2005-112, Microsoft Research, July 2005.

\bibitem{Lamport2005a}
Leslie Lamport.
\newblock Generalized consensus and paxos.
\newblock Technical Report MSR-TR-2005-33, March 2005.

\bibitem{lamport2005generalized}
Leslie Lamport.
\newblock Generalized consensus and paxos.
\newblock 2005.

\bibitem{lamport2011byzantizing}
Leslie Lamport.
\newblock Byzantizing paxos by refinement.
\newblock In {\em International Symposium on Distributed Computing}, pages
  211--224. Springer, 2011.

\bibitem{lamport2019byzantine}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock In {\em Concurrency: the Works of Leslie Lamport}, pages 203--226.
  2019.

\bibitem{Lampson2001}
Butler Lampson.
\newblock The abcd's of paxos.
\newblock In {\em PODC '01: Proceedings of the twentieth annual ACM symposium
  on Principles of distributed computing}, page~13, New York, NY, USA, 2001.
  ACM.

\bibitem{li2012redblue}
Cheng Li, Daniel Porto, Allen Clement, Johannes Gehrke, Nuno Pregui\c{c}a, and
  Rodrigo Rodrigues.
\newblock Making geo-replicated systems fast as possible, consistent when
  necessary.
\newblock In {\em Proceedings of the 10th USENIX Symposium on Operating Systems
  Design and Implementation}, OSDI '12, pages 265--278.

\bibitem{Li2007}
Harry~C. Li, Allen Clement, Amitanand~S. Aiyer, and Lorenzo Alvisi.
\newblock The paxos register.
\newblock In {\em SRDS '07: Proceedings of the 26th IEEE International
  Symposium on Reliable Distributed Systems}, pages 114--126, Washington, DC,
  USA, 2007. IEEE Computer Society.

\bibitem{liskov2010viewstamped}
Barbara Liskov.
\newblock From viewstamped replication to byzantine fault tolerance.
\newblock In {\em Replication}, pages 121--149. Springer, 2010.

\bibitem{liskov2012viewstamped}
Barbara Liskov and James Cowling.
\newblock Viewstamped replication revisited.
\newblock 2012.

\bibitem{liskov2006tolerating}
Barbara Liskov and Rodrigo Rodrigues.
\newblock Tolerating byzantine faulty clients in a quorum system.
\newblock In {\em 26th IEEE International Conference on Distributed Computing
  Systems (ICDCS'06)}, pages 34--34. IEEE, 2006.

\bibitem{luiz2011byzantine}
Aldelir~Fernando Luiz, Lau~Cheuk Lung, and Miguel Correia.
\newblock Byzantine fault-tolerant transaction processing for replicated
  databases.
\newblock In {\em 2011 IEEE 10th International Symposium on Network Computing
  and Applications}, pages 83--90. IEEE, 2011.

\bibitem{malkhi2019flexible}
Dahlia Malkhi, Kartik Nayak, and Ling Ren.
\newblock Flexible byzantine fault tolerance.
\newblock In {\em Proceedings of the 2019 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1041--1053, 2019.

\bibitem{malkhi1998byzantine}
Dahlia Malkhi and Michael Reiter.
\newblock Byzantine quorum systems.
\newblock {\em Distributed computing}, 11(4):203--213, 1998.

\bibitem{martin2006fast}
J-P Martin and Lorenzo Alvisi.
\newblock Fast byzantine consensus.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  3(3):202--215, 2006.

\bibitem{miller2016honey}
Andrew Miller, Yu~Xia, Kyle Croman, Elaine Shi, and Dawn Song.
\newblock The honey badger of bft protocols.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 31--42, 2016.

\bibitem{moraru2013there}
Iulian Moraru, David~G Andersen, and Michael Kaminsky.
\newblock There is more consensus in egalitarian parliaments.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, pages 358--372, 2013.

\bibitem{EthereumQuorum}
JP~Morgan.
\newblock Quorum, 2020.

\bibitem{mu2016consolidating}
Shuai Mu, Lamont Nelson, Wyatt Lloyd, and Jinyang Li.
\newblock Consolidating concurrency control and consensus for commits under
  conflicts.
\newblock In {\em 12th $\{$USENIX$\}$ Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 16)}, pages 517--532, 2016.

\bibitem{oki1988viewstampeda}
Brian~M Oki and Barbara~H Liskov.
\newblock Viewstamped replication: A new primary copy method to support
  highly-available distributed systems.
\newblock In {\em Proceedings of the seventh annual ACM Symposium on Principles
  of distributed computing}, pages 8--17, 1988.

\bibitem{ongaro2014search}
Diego Ongaro and John Ousterhout.
\newblock In search of an understandable consensus algorithm.
\newblock In {\em 2014 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 14)}, pages 305--319, 2014.

\bibitem{padilha2016callinicos}
Ricardo Padilha, Enrique Fynn, Robert Soul{\'e}, and Fernando Pedone.
\newblock Callinicos: Robust transactional storage for distributed data
  structures.
\newblock In {\em 2016 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 16)}, pages 223--235, 2016.

\bibitem{padilha2013augustus}
Ricardo Padilha and Fernando Pedone.
\newblock Augustus: Scalable and robust storage for cloud applications.
\newblock In {\em Proceedings of the 8th ACM European Conference on Computer
  Systems}, EuroSys '13, pages 99--112.

\bibitem{park2019exploiting}
Seo~Jin Park and John Ousterhout.
\newblock Exploiting commutativity for practical fast replication.
\newblock In {\em 16th $\{$USENIX$\}$ Symposium on Networked Systems Design and
  Implementation ($\{$NSDI$\}$ 19)}, pages 47--64, 2019.

\bibitem{pedone2012byzantine}
Fernando Pedone and Nicolas Schiper.
\newblock Byzantine fault-tolerant deferred update replication.
\newblock {\em Journal of the Brazilian Computer Society}, 18(1):3--18, 2012.

\bibitem{pervez2018comparative}
Huma Pervez, Muhammad Muneeb, Muhammad~Usama Irfan, and Irfan~Ul Haq.
\newblock A comparative analysis of dag-based blockchain architectures.
\newblock In {\em 2018 12th International Conference on Open Source Systems and
  Technologies (ICOSST)}, pages 27--34. IEEE, 2018.

\bibitem{pires2018generalized}
Miguel Pires, Srivatsan Ravi, and Rodrigo Rodrigues.
\newblock Generalized paxos made byzantine (and less complex).
\newblock {\em Algorithms}, 11(9):141, 2018.

\bibitem{popov2016tangle}
Serguei Popov.
\newblock The tangle.
\newblock {\em cit. on}, page 131, 2016.

\bibitem{reed1983implementing}
David~P Reed.
\newblock Implementing atomic actions on decentralized data.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 1(1):3--23, 1983.

\bibitem{rocket2018snowflake}
Team Rocket.
\newblock Snowflake to avalanche: A novel metastable consensus protocol family
  for cryptocurrencies, 2018.

\bibitem{schneider1990implementing}
Fred~B Schneider.
\newblock Implementing fault-tolerant services using the state machine
  approach: A tutorial.
\newblock {\em ACM Computing Surveys (CSUR)}, 22(4):299--319, 1990.

\bibitem{sharma2018databasify}
Ankur Sharma, Felix~Martin Schuhknecht, Divya Agrawal, and Jens Dittrich.
\newblock How to databasify a blockchain: the case of hyperledger fabric.
\newblock {\em arXiv preprint arXiv:1810.13177}, 2018.

\bibitem{shrestha2019revisiting}
Nibesh Shrestha and Mohan Kumar.
\newblock Revisiting ezbft: A decentralized byzantine fault tolerant protocol
  with speculation.
\newblock {\em arXiv preprint arXiv:1909.03990}, 2019.

\bibitem{singh2008bft}
Atul Singh, Tathagata Das, Petros Maniatis, Peter Druschel, and Timothy Roscoe.
\newblock Bft protocols under fire.
\newblock In {\em NSDI}, volume~8, pages 189--204, 2008.

\bibitem{stathakopoulou2019mir}
Chrysoula Stathakopoulou, Tudor David, and Marko Vukoli{\'c}.
\newblock Mir-bft: High-throughput bft for blockchains.
\newblock {\em arXiv preprint arXiv:1906.05552}, 2019.

\bibitem{sutra2011fast}
Pierre Sutra and Marc Shapiro.
\newblock Fast genuine generalized consensus.
\newblock In {\em 2011 IEEE 30th International Symposium on Reliable
  Distributed Systems}, pages 255--264. IEEE, 2011.

\bibitem{thomas1979majority}
Robert~H Thomas.
\newblock A majority consensus approach to concurrency control for multiple
  copy databases.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 4(2):180--209,
  1979.

\bibitem{van2014vive}
Robbert Van~Renesse, Nicolas Schiper, and Fred~B Schneider.
\newblock Vive la diff{\'e}rence: Paxos vs. viewstamped replication vs. zab.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  12(4):472--484, 2014.

\bibitem{vandiver2007tolerating}
Ben Vandiver, Hari Balakrishnan, Barbara Liskov, and Sam Madden.
\newblock Tolerating byzantine faults in transaction processing systems using
  commit barrier scheduling.
\newblock In {\em Proceedings of twenty-first ACM SIGOPS symposium on Operating
  systems principles}, pages 59--72, 2007.

\bibitem{yan2018carousel}
Xinan Yan, Linguan Yang, Hongbo Zhang, Xiayue~Charles Lin, Bernard Wong,
  Kenneth Salem, and Tim Brecht.
\newblock Carousel: Low-latency transaction processing for globally-distributed
  data.
\newblock In {\em Proceedings of the 2018 International Conference on
  Management of Data}, pages 231--243, 2018.

\bibitem{yin2003separating}
Jian Yin, Jean-Philippe Martin, Arun Venkataramani, Lorenzo Alvisi, and Mike
  Dahlin.
\newblock Separating agreement from execution for byzantine fault tolerant
  services.
\newblock In {\em Proceedings of the nineteenth ACM symposium on Operating
  systems principles}, pages 253--267, 2003.

\bibitem{yin2019hotstuff}
Maofan Yin, Dahlia Malkhi, Michael~K Reiter, Guy~Golan Gueta, and Ittai
  Abraham.
\newblock Hotstuff: Bft consensus with linearity and responsiveness.
\newblock In {\em Proceedings of the 2019 ACM Symposium on Principles of
  Distributed Computing}, pages 347--356, 2019.

\bibitem{zamani2018rapidchain}
Mahdi Zamani, Mahnush Movahedi, and Mariana Raykova.
\newblock Rapidchain: Scaling blockchain via full.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 931--948, 2018.

\bibitem{Zhang2015}
Irene Zhang, Naveen~Kr. Sharma, Adriana Szekeres, Arvind Krishnamurthy, and Dan
  R.~K. Ports.
\newblock Building consistent transactions with inconsistent replication.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, SOSP '15, pages 263--278, 2015.

\bibitem{zhang2015tapir}
Irene Zhang, Naveen~Kr. Sharma, Adriana Szekeres, Arvind Krishnamurthy, and Dan
  R.~K. Ports.
\newblock Building consistent transactions with inconsistent replication.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, SOSP '15, pages 263--278, New York, NY, USA, 2015. ACM.

\bibitem{zhang2016operation}
Irene Zhang, Naveen~Kr Sharma, Adriana Szekeres, Arvind Krishnamurthy, and
  Dan~RK Ports.
\newblock When is operation ordering required in replicated transactional
  storage?
\newblock {\em IEEE Data Eng. Bull.}, 39(1):27--38, 2016.

\end{thebibliography}
