This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 21750 of file refs.bib
 : @inproceedings{yin2019hotstuff
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21767 of file refs.bib
 : @inproceedings{padilha2013augustus
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21807 of file refs.bib
 : @inproceedings{yan2018carousel
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21822 of file refs.bib
 : @inproceedings{mu2016consolidating
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21872 of file refs.bib
 : @inproceedings{castro1999practical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21893 of file refs.bib
 : @article{pires2018generalized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 21904 of file refs.bib
 : @inproceedings{clement2009making
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 21918 of file refs.bib
 : @article{stathakopoulou2019mir
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21924 of file refs.bib
 : @inproceedings{bazzi2018clairvoyant
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 21992 of file refs.bib
 : @article{gueta2018sbft
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 22184 of file refs.bib
 : @inproceedings{bessani2014state
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22233 of file refs.bib
 : @inproceedings{ongaro2014search
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22254 of file refs.bib
 : @article{lamport2005generalized
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 22260 of file refs.bib
 : @inproceedings{kraska2013mdcc
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "("
Warning--empty school in buchman2016tendermint
Warning--can't use both volume and number fields in castro1999practical
Warning--empty year in kraska2013mdcc
Warning--empty institution in Lamport2005a
Warning--empty journal in lamport2005generalized
Warning--empty publisher in lamport2019byzantine
Warning--empty year in li2012redblue
Warning--empty journal in liskov2012viewstamped
Warning--empty year in padilha2013augustus
You've used 88 entries,
            2118 wiz_defined-function locations,
            1167 strings with 23147 characters,
and the built_in function-call counts, 34201 in all, are:
= -- 3387
> -- 1590
< -- 50
+ -- 637
- -- 539
* -- 2232
:= -- 5320
add.period$ -- 271
call.type$ -- 88
change.case$ -- 530
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1415
empty$ -- 2696
format.name$ -- 539
if$ -- 7437
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 75
newline$ -- 433
num.names$ -- 178
pop$ -- 677
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 1135
stack$ -- 0
substring$ -- 2061
swap$ -- 498
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 9
while$ -- 335
width$ -- 90
write$ -- 948
(There were 14 error messages)
