set datafile separator ','
set title "\nclient\\\_total=[90]\n"
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Cumulative ratio of operations'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/home/florian/Indicus/output/2021-08-13-15-19-29/plots/aggregate-combined-0.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/home/florian/Indicus/output/2021-08-13-15-19-29/2021-08-13-15-19-29/2021-08-13-15-20-05/out/plots/aggregate-combined.csv' title "replication\\\_protocol=indicus" ls 1 with lines